<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘记密码的小傻瓜</title>
    <style>
        body {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            margin: 0;  
            background-image: url(./img/4.jpg);
        }  
        .a{
        width: 600px;
        height: 300px;
        background: radial-gradient(circle,pink,purple);
        display: flex;  
        border: 1px solid skyblue;   
         }
    img{
        width: 100px;
        height: 100px;
       
    }  
    .text1{
        margin-left: 50px;
        font-family: "微软雅黑";
        font-weight: bold;
        color: pink;
    }
    </style>
</head>
<body>
    <div class="a">
    <div><img src="./img/1.png" title="憨憨宝宝"> 
        <img src="./img/2.jpg" title="憨憨宝宝"> 
    </div> 
    <div class="text1"><h2>诗人喜欢远方和流浪 我偏爱你与人间烟火</h2>
    <h2 class="text1">未来不管怎么样 我不想错过你 也不想把你让给别人</h2>
    <h2 class="text1">未来很长 LOVE CRUSH 鹏鹏一直陪着倩倩</h2>
    </div> 
    
</div>
    <script>
    let demo=prompt('填写crush 宝宝')
    if(demo==crush){
        alert();
    }else{
        prompt('填写crush 宝宝')
    }
 </script> 
</body>
</html>